GEMINI_API_KEY=AIzaSyD0xbEMYQ4HC5lCn0AlU8R_QDrs29UsfoU
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
JWT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJoYXJyeWJlcmxpbiIsInN1YiI6ImhyQGdtYWlsLmNvbSIsImV4cCI6MTc0NzE5NDQ4MiwiaWF0IjoxNzQ3MTA4MDgyLCJzY29wZSI6IkhSIn0.ZJDYZpsbtjH3BRJPwfctyVL8-kjxTNCoxreuaBBqeFBTseC7EuTpn3GlCW9CMb4t-zWRfYDgwwiEooEbwzpQzQ
